<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="class">
        <div class="page-6-div-1"><img src="Capture.PNG" ></div>
        <div class="page-6-div-2"><img src="2.PNG"></div>
        <div class="page-6-div-3"> <img src="3.PNG" ></div>
        <div class="page-6-div-4"> <img src="4.PNG" ></div>
        <div><img src="2.PNG"></div>
        <img src="3.PNG">
        <img src= "4.PNG">
        <img src= "Capture.PNG">

  </div>
</body>
</html>