<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='home'>
    <div class='zindex1'></div>
    <div class='zindex2'></div>
    <div class='zindex3'></div>
    <div class='zindex4'></div>
    </div>
    </body>
    </html>